{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ModbusSettings": {
    "RegisterFile": "config/registers.json",
    "UnitId": 1,
    "PollingIntervalSeconds": 5,

    // RS485 Settings (only needed when using RS485 protocol)
    "SerialPortName": "COM10",
    "BaudRate": 9600,
    "DataBits": 8,
    "Parity": "None",
    "StopBits": "One",
    "ReadTimeout": 1000,
    "WriteTimeout": 1000,

    // TCP Settings (only needed when using TCP protocol)
    "Host": "127.0.0.1",
    "Port": 502,

    // Common settings
    "Retries": 3,
    "WaitToRetryMilliseconds": 1000
  },
  "ModBusProtocolSettings": {
    "Type": "RS485", // or "TCP" "RS485"
    "EnableAutoReconnect": true,
    "MaxReconnectAttempts": 5
  },
  "ApiSettings": {
    "BaseUrl": "https://anbar.nloiq.com/api/GateWay",
    "TimeoutSeconds": 30
  }
}